[supervisord]
nodaemon=true
#loglevel=trace
serverurl=unix:///run/supervisord.sock
logfile=/var/log/supervisord.log

[inet_http_server]
port=127.0.0.1:9001

[unix_http_server]
file=/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshkeys]
environment=DEBIAN_FRONTEND="noninteractive",DEBCONF_NONINTERACTIVE_SEEN="true"
command=dpkg-reconfigure openssh-server
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=1

[program:sshdir]
command=mkdir -p /run/sshd
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=1

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
restartpause=3

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autorestart=true
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -localhost -cursor arrow -nopw -display :0 -xkb -noxrecord -noxdamage -wait 5 -shared -forever -nomodtweak
autorestart=true
priority=400

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
priority=450
autorestart=true

[program:xfce]
priority=500
command=/usr/bin/xfce4-session
environment=DISPLAY=":0",HOME="/root",USER="root",SHELL="/bin/bash",QT_QPA_PLATFORMTHEME="qt5ct"
