server {
  listen 80 default_server reuseport;
  listen [::]:80 default_server reuseport;
  server_name fmathyoucantuse-kumaragururft.contestant.irregulartech.com;

  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$http_host$request_uri;
  }
}
