server {
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;
  server_name fmathyoucantuse-kumaragururft.contestant.irregulartech.com;
  
  ssl_certificate /etc/letsencrypt/live/rfhscontestant/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rfhscontestant/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rfhscontestant/chain.pem;

  location / {
    root /var/www;
  }
}

#Pentoo
server {
  listen 8443 ssl default_server reuseport;
  listen [::]:8443 ssl default_server reuseport;
  server_name fmathyoucantuse-kumaragururft.contestant.irregulartech.com;

  ssl_certificate /etc/letsencrypt/live/rfhscontestant/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rfhscontestant/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rfhscontestant/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:8801/;
  }

  location /websockify {
    proxy_pass http://127.0.0.1:8801/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 61s;
    proxy_buffering off;

  }
}
#Kali
server {
  listen 8444 ssl default_server reuseport;
  listen [::]:8444 ssl default_server reuseport;
  server_name fmathyoucantuse-kumaragururft.contestant.irregulartech.com;

  ssl_certificate /etc/letsencrypt/live/rfhscontestant/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rfhscontestant/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rfhscontestant/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:8802/;
  }

  location /websockify {
    proxy_pass http://127.0.0.1:8802/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 61s;
    proxy_buffering off;

  }
}
#Parrot
server {
  listen 8445 ssl default_server reuseport;
  listen [::]:8445 ssl default_server reuseport;
  server_name fmathyoucantuse-kumaragururft.contestant.irregulartech.com;

  ssl_certificate /etc/letsencrypt/live/rfhscontestant/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rfhscontestant/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rfhscontestant/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:8803/;
  }

  location /websockify {
    proxy_pass http://127.0.0.1:8803/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 61s;
    proxy_buffering off;

  }
}
#Blackarch
server {
  listen 8446 ssl default_server reuseport;
  listen [::]:8446 ssl default_server reuseport;
  server_name fmathyoucantuse-kumaragururft.contestant.irregulartech.com;

  ssl_certificate /etc/letsencrypt/live/rfhscontestant/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rfhscontestant/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rfhscontestant/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:8804/;
  }

  location /websockify {
    proxy_pass http://127.0.0.1:8804/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 61s;
    proxy_buffering off;

  }
}

