[supervisord]
nodaemon=true
#loglevel=trace
logfile=/var/log/supervisord.log
user=root
 
[inet_http_server]
port=127.0.0.1:9001

[program:metalog]
command=/usr/sbin/metalog --no-kernel
autostart=true
autorestart=true
priority=50

[program:ldm]
command=/root/leeloodallasmultipass/ldm
autostart=true
autorestart=false
restartpause=3
