[supervisord]
nodaemon=true
#loglevel=trace
logfile=/var/log/supervisord.log
 
[inet_http_server]
port=127.0.0.1:9001

[program:metalog]
command=/usr/sbin/metalog --no-kernel
autostart=true
autorestart=true
priority=50

[program:sshkey-rsa]
command=/usr/local/sbin/sshd-keygen rsa
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=100

[program:sshkey-ecdsa]
command=/usr/local/sbin/sshd-keygen ecdsa
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=100

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
restartpause=3
depends_on=sshkey-rsa,sshkey-ecdsa

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24
autorestart=true
priority=300

[program:x11vnc]
command=/usr/bin/x11vnc -localhost -cursor arrow -nopw -display :0 -xkb -noxrecord -noxdamage -wait 5 -shared -forever
autorestart=true
priority=400

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
priority=450
autorestart=true

[program:xfce]
priority=500
command=/usr/bin/xfce4-session
environment=DISPLAY=":0",HOME="/root",USER="root"
