[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[inet_http_server]
port=127.0.0.1:9001

[program:sshdir]
command=mkdir -p /run/sshd
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=1

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
restartpause=3
